{
  "name": "whatsapp-redirect",
  "version": "1.0.0",
  "description": "API made to organize and redirect users to WhatsApp groups during a a digital product launch.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "deploy": "deta deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilovilhena/whatsapp-redirect.git"
  },
  "keywords": [
    "whatsapp",
    "groups",
    "api",
    "nodejs",
    "digital product",
    "product launch"
  ],
  "author": "Danilo Vilhena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danilovilhena/whatsapp-redirect/issues"
  },
  "homepage": "https://github.com/danilovilhena/whatsapp-redirect#readme",
  "dependencies": {
    "deta": "^1.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
